{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "BOOKENContext": "Server=(localdb)\\mssqllocaldb;Database=BOOKENContext-be69f38b-e7b1-4e7b-88c0-a6b7da1aa79b;Trusted_Connection=True;MultipleActiveResultSets=true"
  }
}